# BASED ON:

# React Redux Saga template

As above

### Tech
* Client React/Redux based on this boilerplate code https://github.com/coryhouse/react-slingshot

### Installation

#### Client
* Install the latest node https://nodejs.org/
*    ```sh
        $ git clone https://github.com/DVLP/react-slingshot.git

        $ cd react-slingshot

        $ npm install

        $ npm start
        ```
### Testing
*    ```sh
        $ npm test
        ```

# Links

Please note, some of these technologies have yet to be retrofitted to this boilerplate repo but are in use in development.

## The Main Players

### Application
[React!](https://facebook.github.io/react/docs/getting-started.html)  
[React Router](https://github.com/ReactTraining/react-router)  
[Redux](http://redux.js.org/)  
[Redux Saga](http://yelouafi.github.io/redux-saga/)  
[Immutable](https://facebook.github.io/immutable-js/)  
[Immutability in React](https://facebook.github.io/react/docs/advanced-performance.html#immutable-js-to-the-rescue)  

### Unit testing
[Enzyme](http://airbnb.io/enzyme/)  
[Mocha](https://mochajs.org/)  
[Sinon](http://sinonjs.org/docs/)  
[Chai](http://chaijs.com/)  
[Proxyquire](https://github.com/thlorenz/proxyquire)  

### Build
[Babel](https://babeljs.io/)  
[Webpack](https://webpack.github.io/)  
[Npm as build tool](https://www.keithcirkel.co.uk/how-to-use-npm-as-a-build-tool/)  

## Supporting Characters

### Application
[redux-immutable](https://github.com/gajus/redux-immutable)  
[react-router-redux](https://github.com/reactjs/react-router-redux)  
[react-router-redux with Immutable](https://github.com/reactjs/react-router-redux#what-if-i-use-immutablejs-or-another-state-wrapper-with-my-redux-store)  

### Unit testing
[chai-as-promised](https://github.com/domenic/chai-as-promised)  
[jsx-chai](https://www.npmjs.com/package/jsx-chai)  
[sinon-chai](https://github.com/domenic/sinon-chai)  

## Random Howto guide (sans React Saga)
[How to build a Todo app using React, Redux and Immutable](https://www.sitepoint.com/how-to-build-a-todo-app-using-react-redux-and-immutable-js/)  

## And don't forget...
[ES6 Cheat Sheet](https://github.com/lukehoban/es6features)
